# SparkWithMaven

./: README.md  notes.txt  pom.xml
src/main/java/: SMSSparkJavaServer.java
